<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:background="@drawable/background_purpless"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/hintLayout"
        layout="@layout/hint_layout"
        android:visibility="gone" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:text="@string/app_name"
        android:textColor="@color/darkPurple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView для категорий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        tools:listitem="@layout/category_item_noactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- RecyclerView для задач -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCategories"
        tools:listitem="@layout/task_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp" />

    <!-- Кнопки -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBackgroundNavBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content"
                android:src="@drawable/navbar_task" />

            <ImageView
                android:id="@+id/buttonTools"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBackgroundNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="120dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_setting" />

            <ImageView
                android:id="@+id/buttonCategories"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBackgroundNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/buttonAddTask"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="28dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content"
            android:scaleType="fitXY"
            android:src="@drawable/add_circle_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBarRecyclers"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>