<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardViewCategory"
    app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:paddingStart="16dp"
            android:background="@color/darkPurple"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Category" />

</androidx.cardview.widget.CardView>