<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBoxTask"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/textViewToDoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Task #" />

            <ImageView
                android:id="@+id/imageViewPriority"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/icon_red_priority"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawablePadding="8dp"
                android:text="DateTime"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/baseline_calendar_month_24"
                app:layout_constraintStart_toEndOf="@+id/spinnerCategories"
                app:layout_constraintTop_toBottomOf="@+id/editTextNewTask" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>